# product-service

./: Dockerfile  Dockerfile1  README.md  build.gradle
docker_d/: .env  docker-compose.yml
infra/: .env  docker-compose.yml  start-containers-new-docker.sh  start-containers-old-docker.sh  submit-requests.sh
infra/postgresql/: init.sql
src/main/java/com/example/productservice/controller/: ProductController.java
src/main/java/com/example/productservice/dto/: OrderProductRequest.java  OrderProductResponse.java  ProductInfo.java  ProductRequest.java  ProductResponse.java  SortBy.java  UpdateProductRequest.java
src/main/java/com/example/productservice/dto/validation/: NullOrNotBlank.java  NullOrNotBlankValidator.java
src/main/java/com/example/productservice/exception/: ProductExceptionHandler.java  ProductServiceException.java
src/main/java/com/example/productservice/mapper/: ProductMapper.java
src/main/java/com/example/productservice/service/: ProductService.java
src/main/java/com/example/productservice/service/impl/: ProductServiceImpl.java
src/main/java/com/example/productservice/storage/model/: Product.java  ProductProjection.java
src/main/java/com/example/productservice/storage/repositories/: CustomProductRepository.java  CustomProductRepositoryImpl.java  ProductRepository.java
src/main/java/com/example/productservice/storage/repositories/updaters/: ProductUpdater.java  ProductUpdatersConfig.java
src/main/java/com/example/productservice/util/: DateUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__products_initial_schema.sql
src/test/java/com/example/productservice/: BaseIntegTest.java  BaseTest.java  ProductServiceApplicationTests.java
src/test/java/com/example/productservice/controller/: ProductControllerTest.java
src/test/java/com/example/productservice/service/impl/: ProductServiceImpTest.java
src/test/java/com/example/productservice/storage/repositories/: ProductRepositoryTest.java
src/test/java/com/example/productservice/testutils/: TestConstants.java  TestDataProvider.java
src/test/resources/: application-test.yml  insert-products.sql
